<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/dialog_select_retake_photo_method_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/offline_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="Lanjutkan" android:layout_marginHorizontal="24dp" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        <Button android:id="@+id/cancel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="Batal" android:layout_marginHorizontal="24dp" style="@style/MyOutlinedButton"/>
    </LinearLayout>
</ScrollView>
