<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/fragment_settings_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
    <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/item_change_election_type" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/change_election_type_menu" style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.MaterialComponents.Caption"/>
        </LinearLayout>
        <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/item_change_profile" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Menu Pengubahan Profil" style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.MaterialComponents.Caption"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
