<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_verify_administration_hal2_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_fetch_error_message" android:textAlignment="center" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.MaterialComponents.Body1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terjadi kesalahan dalam pengambilan data gambar." android:textAlignment="center" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.MaterialComponents.Body1"/>
                    <Button android:id="@+id/buton_retry" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_retry" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_error_message" android:textAlignment="center" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.MaterialComponents.Body1"/>
                    <TextView android:layout_gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="center" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <Button android:id="@+id/button_retake_photo" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/action_retake_photo" style="@style/MyOutlinedButton"/>
                    <Button android:id="@+id/button_continue_verify" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/action_continue_verify" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_11" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@+id/c1_image_view_card" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@android:color/darker_gray" app:cardElevation="0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="300dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/form_c_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/zoom_icon_circle" android:contentDescription="@string/zoom_in_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
                            <ImageView android:layout_width="28dp" android:layout_height="28dp" android:contentDescription="@string/zoom_in_icon" app:layout_constraintBottom_toBottomOf="@+id/icon_container" app:layout_constraintEnd_toEndOf="@+id/icon_container" app:layout_constraintStart_toStartOf="@+id/icon_container" app:layout_constraintTop_toTopOf="@+id/icon_container" app:srcCompat="@drawable/ic_baseline_zoom_in_24"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView android:textColor="@color/textColorPrimary" android:layout_gravity="center" android:id="@+id/photo_description" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="center" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.MaterialComponents.Caption"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
                        <TextView android:layout_gravity="center" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/TextAppearance.MaterialComponents.Caption"/>
                        <TextView android:layout_gravity="center" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:layout_marginStart="8dp" style="@style/TextAppearance.MaterialComponents.Caption"/>
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView android:id="@+id/card_info" android:tag="binding_17" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/colorInfo10" app:cardElevation="0dp">
                        <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/help_icon" app:srcCompat="@drawable/ic_baseline_info_24" app:tint="@color/colorInfo60"/>
                            <TextView android:textColor="@color/colorInfo60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_helper_message" android:layout_marginStart="16dp" style="@style/TextAppearance.MaterialComponents.Body2"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:tag="binding_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
                        <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/table_title_data_suara_sah_dan_tidak_sah" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/TextAppearance.MaterialComponents.Body1"/>
                            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_data_surat" android:tag="binding_19" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardElevation="0dp" app:strokeColor="@color/colorGrey" app:strokeWidth="1dp">
                        <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:tag="binding_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_message_confirmation" style="@style/TextAppearance.MaterialComponents.Body2"/>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                                    <Button android:id="@+id/submit_button" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button"/>
                                    <com.google.android.material.progressindicator.CircularProgressIndicator android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/submit_button" app:layout_constraintTop_toTopOf="0"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:tag="binding_23" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textColor="@color/colorSuccess" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_message_success" style="@style/TextAppearance.MaterialComponents.Body1"/>
                                <LinearLayout android:orientation="vertical" android:tag="binding_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_comment" style="@style/TextAppearance.MaterialComponents.Body2"/>
                                    <TextView android:textStyle="bold" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" style="@style/TextAppearance.MaterialComponents.Body2"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
