<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_election_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/electionDetailFragment_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_saving_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/electionDetailFragment_loading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
            <TextView android:textStyle="bold" android:id="@+id/title_election_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/election_information" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Caption"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/card_election_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_election_info">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/card_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/label_election_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/election_type" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Caption"/>
                    <TextView android:id="@+id/value_election_type" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_election_type" style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <TextView android:id="@+id/label_election_region" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/election_region" app:layout_constraintEnd_toStartOf="@+id/label_candidate_num" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/value_election_type" style="@style/TextAppearance.MaterialComponents.Caption"/>
                    <TextView android:id="@+id/value_election_region" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/value_candidate_num" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_election_region" style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <TextView android:id="@+id/label_candidate_num" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/label_election_region" app:layout_constraintTop_toTopOf="@+id/label_election_region" style="@style/TextAppearance.MaterialComponents.Caption"/>
                    <TextView android:id="@+id/value_candidate_num" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/value_election_region" app:layout_constraintTop_toBottomOf="@+id/label_candidate_num" style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <TextView android:id="@+id/label_election_partai" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Jumlah Partai" app:layout_constraintEnd_toStartOf="@+id/label_candidate_num" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/value_election_region" style="@style/TextAppearance.MaterialComponents.Caption"/>
                    <TextView android:id="@+id/value_election_partai" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/value_candidate_num" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_election_partai" style="@style/TextAppearance.MaterialComponents.Body2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textStyle="bold" android:id="@+id/title_form_c_capture" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/form_c_capture" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_election_info" style="@style/TextAppearance.MaterialComponents.Caption"/>
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/checkbox_hide_completed_pages" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Sembunyikan halaman yang sudah selesai" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_form_c_capture"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_election_pages" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkbox_hide_completed_pages"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/recycler_view_election_pages">
                <include android:id="@+id/view_lock_election" layout="@layout/view_lock_election"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
