<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_dashboard_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/dashboardFragment_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_saving_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dashboardFragment_loading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:id="@+id/card_user_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/card_padding" android:layout_marginTop="@dimen/card_padding" android:layout_marginRight="@dimen/card_padding" android:layout_marginHorizontal="@dimen/card_padding">
                            <ImageView android:id="@+id/account_icon" android:layout_width="50dp" android:layout_height="50dp" android:contentDescription="@string/account_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_baseline_account_circle_24" app:tint="@color/colorGrey"/>
                            <TextView android:id="@+id/login_as_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logged_in_as" app:layout_constraintLeft_toRightOf="@+id/account_icon" app:layout_constraintTop_toTopOf="@+id/account_icon" style="@style/TextAppearance.MaterialComponents.Caption"/>
                            <TextView android:ellipsize="end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@+id/login_as_text" app:layout_constraintTop_toBottomOf="@+id/login_as_text" style="@style/TextAppearance.MaterialComponents.Body2"/>
                            <Button android:id="@+id/button_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/fragment_settings_title" app:icon="@drawable/ic_baseline_settings_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MyIconButton.Text"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_padding">
                            <TextView android:id="@+id/label_tps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tps" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Caption"/>
                            <TextView android:ellipsize="end" android:id="@+id/content_tps" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toStartOf="@+id/content_kode_tps" app:layout_constraintLeft_toLeftOf="@+id/label_tps" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_tps" style="@style/TextAppearance.MaterialComponents.Body2"/>
                            <TextView android:id="@+id/label_kode_tps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kode_tps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/label_tps" app:layout_constraintTop_toTopOf="@+id/label_tps" style="@style/TextAppearance.MaterialComponents.Caption"/>
                            <TextView android:ellipsize="end" android:id="@+id/content_kode_tps" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toStartOf="@+id/button_copy_kode_tps" app:layout_constraintStart_toStartOf="@+id/label_kode_tps" app:layout_constraintTop_toBottomOf="@+id/label_kode_tps" style="@style/TextAppearance.MaterialComponents.Body2"/>
                            <Button android:id="@+id/button_copy_kode_tps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/action_copy_kode_tps" app:icon="@drawable/ic_baseline_content_copy_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MyIconButton.Text"/>
                            <TextView android:id="@+id/label_kelurahan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/kelurahan" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/content_tps" style="@style/TextAppearance.MaterialComponents.Caption"/>
                            <TextView android:ellipsize="end" android:id="@+id/content_kelurahan" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toStartOf="@+id/content_kecamatan" app:layout_constraintLeft_toLeftOf="@+id/label_kelurahan" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_kelurahan" style="@style/TextAppearance.MaterialComponents.Body2"/>
                            <TextView android:id="@+id/label_kecamatan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/kecamatan" app:layout_constraintStart_toStartOf="@+id/content_kode_tps" app:layout_constraintTop_toBottomOf="@+id/content_kode_tps" style="@style/TextAppearance.MaterialComponents.Caption"/>
                            <TextView android:ellipsize="end" android:id="@+id/content_kecamatan" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/label_kecamatan" app:layout_constraintTop_toBottomOf="@+id/label_kecamatan" style="@style/TextAppearance.MaterialComponents.Body2"/>
                            <TextView android:id="@+id/label_kabko" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/kota_kabupaten" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_kelurahan" style="@style/TextAppearance.MaterialComponents.Caption"/>
                            <TextView android:ellipsize="end" android:id="@+id/content_kabko" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toStartOf="@+id/content_provinsi" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_kabko" style="@style/TextAppearance.MaterialComponents.Body2"/>
                            <TextView android:id="@+id/label_provinsi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/provinsi" app:layout_constraintStart_toStartOf="@+id/content_kecamatan" app:layout_constraintTop_toBottomOf="@+id/content_kecamatan" style="@style/TextAppearance.MaterialComponents.Caption"/>
                            <TextView android:ellipsize="end" android:id="@+id/content_provinsi" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/label_provinsi" app:layout_constraintTop_toBottomOf="@+id/label_provinsi" style="@style/TextAppearance.MaterialComponents.Body2"/>
                            <Button android:id="@+id/button_change_tps" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/action_change_tps" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_kabko" style="@style/MyOutlinedButton"/>
                            <Button android:id="@+id/button_manage_witness_attendance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/manage_witness_attendance" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_change_tps" style="@style/MyOutlinedButton"/>
                            <Button android:id="@+id/button_manage_special_occurrence" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/manage_special_occurrence" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_manage_witness_attendance" style="@style/MyOutlinedButton"/>
                            <Button android:id="@+id/button_manage_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Waktu Pemungutan Suara" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_manage_special_occurrence" style="@style/MyOutlinedButton"/>
                            <com.google.android.material.progressindicator.CircularProgressIndicator android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/button_change_tps" app:layout_constraintStart_toEndOf="@+id/button_change_tps" style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@+id/card_image_history" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_user_info">
                    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/card_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/label_riwayat_gambar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/image_history" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Headline6"/>
                        <TextView android:id="@+id/label_processing_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/processing_count" app:layout_constraintEnd_toStartOf="@+id/label_scanned_count" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_riwayat_gambar" style="@style/TextAppearance.MaterialComponents.Caption"/>
                        <TextView android:id="@+id/content_processing_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="@+id/label_processing_count" app:layout_constraintStart_toStartOf="@+id/label_processing_count" app:layout_constraintTop_toBottomOf="@+id/label_processing_count" style="@style/TextAppearance.MaterialComponents.Body2"/>
                        <TextView android:id="@+id/label_scanned_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanned_count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/label_processing_count" app:layout_constraintTop_toTopOf="@+id/label_processing_count" style="@style/TextAppearance.MaterialComponents.Caption"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="@+id/label_scanned_count" app:layout_constraintStart_toStartOf="@+id/label_scanned_count" app:layout_constraintTop_toBottomOf="@+id/label_scanned_count" style="@style/TextAppearance.MaterialComponents.Body2"/>
                        <Button android:id="@+id/button_image_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/action_see_image_history" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_processing_count" style="@style/Widget.MaterialComponents.Button"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.viewpager2.widget.ViewPager2 android:id="@+id/carousel_election" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_image_history"/>
                <com.google.android.material.tabs.TabLayout android:id="@+id/tab_pager_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:contentDescription="@string/circle_indicator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carousel_election" app:tabBackground="@drawable/tab_pager_selector" app:tabGravity="center" app:tabIndicatorHeight="0dp" app:tabPaddingEnd="@dimen/tab_padding_end" app:tabPaddingStart="@dimen/tab_padding_start"/>
                <TextView android:textColor="@color/colorGrey600" android:id="@+id/text_app_version_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="Versi:" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_app_version" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_pager_layout" style="@style/TextAppearance.MaterialComponents.Caption"/>
                <TextView android:textColor="@color/colorGrey600" android:id="@+id/text_app_version" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/text_app_version_label" app:layout_constraintTop_toTopOf="@+id/text_app_version_label" style="@style/TextAppearance.MaterialComponents.Caption"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/scan_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:src="@drawable/ic_baseline_photo_camera_24" android:layout_alignParentBottom="true" android:contentDescription="@string/capture_form" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" app:backgroundTint="@color/colorPrimary" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
