<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_image_history_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/text_data_empty_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/image_history_empty_title" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Headline6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:paddingTop="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_filter_data" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:id="@+id/title_filter_delivery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_delivery_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
                <HorizontalScrollView android:id="@+id/filter_data" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title_filter_delivery_status" app:layout_constraintTop_toBottomOf="@+id/title_filter_delivery_status">
                    <com.google.android.material.chip.ChipGroup android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip android:id="@+id/chip_filter_not_sent" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_sent" style="@style/MyChip.Filter"/>
                        <com.google.android.material.chip.Chip android:id="@+id/chip_filter_processed" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/processed" style="@style/MyChip.Filter"/>
                        <com.google.android.material.chip.Chip android:id="@+id/chip_filter_scanned" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanned" style="@style/MyChip.Filter"/>
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
                <TextView android:id="@+id/title_filter_scan_result" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_scan_result" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filter_data" style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
                <HorizontalScrollView android:id="@+id/filter_data_2" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_filter_scan_result">
                    <com.google.android.material.chip.ChipGroup android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip android:id="@+id/chip_filter_invalid" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invalid" style="@style/MyChip.Filter"/>
                        <com.google.android.material.chip.Chip android:id="@+id/chip_filter_valid" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valid" style="@style/MyChip.Filter"/>
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
                <TextView android:id="@+id/title_filter_election_pemilihan" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_election_pemilihan" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filter_data_2" style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/filter_election_pemilihan" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:labelFor="@+id/autocomplete_filter_election_pemilihan" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_filter_election_pemilihan" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                    <AutoCompleteTextView android:id="@+id/autocomplete_filter_election_pemilihan" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/colorGrey" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_filter_data"/>
            <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_filter_data">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_data" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </ScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_14" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:layout_gravity="center" android:tag="binding_15" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/image_history_empty_subtitle_filter" android:textAlignment="center" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Body1"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:tag="binding_16" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/image_history_empty_title" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Headline6"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
