<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_confirm_save_form_c_image_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@+id/c1_image_view_card" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/darker_gray" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="300dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/form_c_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/zoom_icon_circle" android:contentDescription="@string/zoom_in_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
                <ImageView android:layout_width="28dp" android:layout_height="28dp" android:contentDescription="@string/zoom_in_icon" app:layout_constraintBottom_toBottomOf="@+id/icon_container" app:layout_constraintEnd_toEndOf="@+id/icon_container" app:layout_constraintStart_toStartOf="@+id/icon_container" app:layout_constraintTop_toTopOf="@+id/icon_container" app:srcCompat="@drawable/ic_baseline_zoom_in_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_normal" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/c1_image_view_card">
            <com.google.android.material.card.MaterialCardView android:id="@+id/card_info" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorInfo10" app:cardElevation="0dp" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/help_icon" app:srcCompat="@drawable/ic_baseline_info_24" app:tint="@color/colorInfo60"/>
                    <TextView android:textColor="@color/colorInfo60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anda sudah pernah mengambil gambar halaman ini sebelumnya!" android:layout_marginStart="16dp" style="@style/TextAppearance.MaterialComponents.Body2"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Apakah Anda yakin ingin menimpa gambar untuk halaman ini:" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_info" style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView android:gravity="center" android:id="@+id/text_election" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView android:gravity="center" android:id="@+id/text_page" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_election" style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <Button android:id="@+id/button_save" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="Ya, Timpa" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_page" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button android:id="@+id/button_retry" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Tidak, Ulang Foto" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_save" app:layout_constraintVertical_chainStyle="packed" style="@style/MyOutlinedButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/error_normal" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/c1_image_view_card">
            <com.google.android.material.card.MaterialCardView android:id="@+id/card_error" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorError10" app:cardElevation="0dp" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/help_icon" app:srcCompat="@drawable/ic_baseline_info_24" app:tint="@color/colorError"/>
                    <TextView android:textColor="@color/colorError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mohon maaf Anda sudah tidak dapat mengambil gambar halaman ini karena data sudah difinalisasi." android:layout_marginStart="16dp" style="@style/TextAppearance.MaterialComponents.Body2"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:gravity="center" android:id="@+id/text_election_2" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_error" style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView android:gravity="center" android:id="@+id/text_page_2" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_election_2" style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <Button android:id="@+id/button_back" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Kembali" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_page_2" app:layout_constraintVertical_chainStyle="packed" style="@style/MyOutlinedButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
