<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/autocrop_container" android:tag="layout/fragment_autocapture_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/camera_preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center" android:id="@+id/button_toggle_capture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:selectionRequired="true" app:singleSelection="true">
            <com.google.android.material.button.MaterialButton android:id="@+id/button_auto" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/automatic" style="@style/CustomButton"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/button_manual" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manual" style="@style/CustomButton"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <ImageView android:id="@+id/shutter" android:tag="binding_4" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:src="@drawable/shutter" app:layout_constraintBottom_toTopOf="@+id/april_tag_hint_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/april_tag_hint_text" android:tag="binding_5" android:background="@color/colorGreyDark" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingVertical="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crop_layout" android:tag="binding_6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/crop_image_view" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <org.informatika.sirekap.ui.autocapture.PolygonView android:id="@+id/omr_polygon_view" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <ImageView android:id="@+id/buttonCropOk" android:tag="binding_9" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:src="@drawable/accept" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/buttonCropReject"/>
        <ImageView android:id="@+id/buttonCropReject" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:src="@drawable/reject" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonCropOk" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/hint_text" android:tag="binding_10" android:padding="@dimen/card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/autocapture_loading" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:indeterminate="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hint_text" style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
