<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_witness_register_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/register_witness_name" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_witness_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/name" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords" android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/register_witness_nik" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/prompt_nik" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/register_witness_name" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/nik" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/witness_regsiter_handphone" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/prompt_no_handphone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/register_witness_nik" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/no_handphone" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/witness_register_jenis" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/prompt_witness_jenis_pemeriksa" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_regsiter_handphone" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/perwakilan" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@+id/jenis_saksi_pemilihan_title" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/prompt_witness_jenis_pemilhan" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_register_jenis" style="@style/TextAppearance.MaterialComponents.Caption"/>
        <CheckBox android:id="@+id/jenis_saksi_pemilihan_presiden" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_title"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/jenis_saksi_pemilihan_presiden_select" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_witness_id_paslon_presiden" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_presiden" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/id_paslon_presiden" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@+id/jenis_saksi_pemilihan_pilgub" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_presiden_select"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/jenis_saksi_pemilihan_pilgub_select" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_witness_id_paslon_pilgub" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_pilgub" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/id_paslon_pilgub" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@+id/jenis_saksi_pemilihan_pilwabup" android:tag="binding_17" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_pilgub_select"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/jenis_saksi_pemilihan_pilwabup_select" android:tag="binding_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_witness_id_paslon_pilwalkot" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_pilwabup" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/id_paslon_pilwalkot" android:tag="binding_19" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@+id/jenis_saksi_pemilihan_dpr" android:tag="binding_20" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_pilwabup_select"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/jenis_saksi_pemilihan_dpr_select" android:tag="binding_21" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_witness_id_paslon_dpr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_dpr" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/id_paslon_dpr" android:tag="binding_22" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@+id/jenis_saksi_pemilihan_dprdp" android:tag="binding_23" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_dpr_select"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/jenis_saksi_pemilihan_dprdp_select" android:tag="binding_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_witness_id_paslon_dprdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_dprdp" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/id_paslon_dprdp" android:tag="binding_25" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@+id/jenis_saksi_pemilihan_dprdk" android:tag="binding_26" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_dprdp_select"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/jenis_saksi_pemilihan_dprdk_select" android:tag="binding_27" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_witness_id_paslon_dprdk" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_dprdk" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/id_paslon_dprdk" android:tag="binding_28" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@+id/jenis_saksi_pemilihan_dpd" android:tag="binding_29" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_dprdk_select"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/jenis_saksi_pemilihan_dpd_select" android:tag="binding_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_witness_id_paslon_dpd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_dpd" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/id_paslon_dpd" android:tag="binding_31" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textColor="@color/colorError" android:id="@+id/jenis_saksi_pemilihan_error" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/error_witness_jenis_pemilihan_invalid" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_dpd_select" style="@style/TextAppearance.MaterialComponents.Caption"/>
        <Button android:id="@+id/button_register" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/action_register" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/jenis_saksi_pemilihan_error" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/circularProgressIndicator" android:tag="binding_34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/button_register" app:layout_constraintTop_toTopOf="@+id/button_register" style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/progress_bar" android:tag="binding_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
