<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_tps_time_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView android:id="@+id/card_success" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:cardBackgroundColor="@color/colorSuccess10" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/help_icon" app:srcCompat="@drawable/ic_baseline_check_24" app:tint="@color/colorSuccess"/>
                        <TextView android:textColor="@color/colorSuccess" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" style="@style/TextAppearance.MaterialComponents.Body2"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:id="@+id/label_start_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Waktu Mulai" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_success" style="@style/TextAppearance.MaterialComponents.Caption"/>
                <TextView android:ellipsize="end" android:id="@+id/content_start_date_time" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_start_date_time" style="@style/TextAppearance.MaterialComponents.Body2"/>
                <TextView android:id="@+id/label_start_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Waktu Selesai" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_start_date_time" style="@style/TextAppearance.MaterialComponents.Caption"/>
                <TextView android:ellipsize="end" android:id="@+id/content_start_end_time" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_start_end_time" style="@style/TextAppearance.MaterialComponents.Body2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_7" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_8" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView android:id="@+id/card_warning" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:cardBackgroundColor="@color/colorError10" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/action_close" app:srcCompat="@drawable/ic_baseline_close_24" app:tint="@color/colorError"/>
                            <TextView android:textColor="@color/colorError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anda dapat mencatat waktu penghitungan suara setelah semua halaman pemilihan selesai diperiksa." android:layout_marginStart="16dp" style="@style/TextAppearance.MaterialComponents.Body2"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:id="@+id/text_subtitle" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/text_input_layout_start_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="Tanggal Mulai" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_subtitle" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/input_start_date" android:tag="binding_11" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none" android:imeOptions="actionNone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/text_input_layout_start_time" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Waktu Mulai" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_input_layout_start_date" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/input_start_time" android:tag="binding_13" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none" android:imeOptions="actionNone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/text_input_layout_end_date" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Tanggal Selesai" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_input_layout_start_time" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/input_end_date" android:tag="binding_15" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none" android:imeOptions="actionNone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/text_input_layout_end_time" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Waktu Selesai" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_input_layout_end_date" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/input_end_time" android:tag="binding_17" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none" android:imeOptions="actionNone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button android:id="@+id/submit_button" android:tag="binding_18" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/action_submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_input_layout_end_time" style="@style/Widget.MaterialComponents.Button"/>
                    <com.google.android.material.progressindicator.CircularProgressIndicator android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:indeterminate="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/submit_button"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
