<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_election_page_capture_c1_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/card_padding" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textStyle="italic" android:textColor="@color/textColorPrimaryDark60" android:id="@+id/label_page" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Body2"/>
            <ImageView android:id="@+id/icon_photo" android:tag="binding_2" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:contentDescription="@string/icon_photo" android:layout_marginStart="36dp" android:paddingHorizontal="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_page" app:srcCompat="@drawable/ic_baseline_photo_camera_24" app:tint="@color/colorGrey"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/line_1" android:tag="binding_3" android:background="@color/colorGrey" android:layout_width="0dp" android:layout_height="3dp" app:layout_constraintBottom_toBottomOf="@+id/icon_photo" app:layout_constraintEnd_toStartOf="@+id/icon_upload" app:layout_constraintStart_toEndOf="@+id/icon_photo" app:layout_constraintTop_toTopOf="@+id/icon_photo"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@+id/icon_photo" app:layout_constraintEnd_toStartOf="@+id/line_2" app:layout_constraintStart_toEndOf="@+id/line_1" app:layout_constraintTop_toTopOf="@+id/icon_photo" app:trackThickness="3dp"/>
            <ImageView android:id="@+id/icon_upload" android:tag="binding_5" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/icon_upload" android:paddingHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/icon_photo" app:layout_constraintEnd_toStartOf="@+id/line_2" app:layout_constraintStart_toEndOf="@+id/line_1" app:layout_constraintTop_toTopOf="@+id/icon_photo" app:srcCompat="@drawable/ic_baseline_cloud_upload_24" app:tint="@color/colorGrey"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/line_2" android:tag="binding_6" android:background="@color/colorGrey" android:layout_width="0dp" android:layout_height="3dp" app:layout_constraintBottom_toBottomOf="@+id/icon_photo" app:layout_constraintEnd_toStartOf="@+id/icon_verify" app:layout_constraintStart_toEndOf="@+id/icon_upload" app:layout_constraintTop_toTopOf="@+id/icon_photo"/>
            <ImageView android:id="@+id/icon_verify" android:tag="binding_7" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/icon_verify" android:layout_marginEnd="36dp" android:paddingHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/icon_photo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/line_2" app:layout_constraintTop_toTopOf="@+id/icon_photo" app:srcCompat="@drawable/ic_baseline_assignment_turned_in_24" app:tint="@color/colorGrey"/>
            <Button android:id="@+id/button_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/action_detail" android:layout_weight="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon_photo" style="@style/MyOutlinedButton.Small"/>
            <TextView android:textSize="12sp" android:textColor="@color/colorError" android:id="@+id/error_text" android:tag="binding_8" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Gambar halaman ini gagal dikenali. Harap ulangi pengambilan gambar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_detail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/button_more_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/ic_baseline_more_vert_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MyIconButton.Text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
