<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_election_card_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/card_padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/label_election" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bar_captured" android:background="@drawable/rounded_rectangle_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/colorPrimary" app:layout_constraintEnd_toStartOf="@+id/bar_verified" app:layout_constraintStart_toEndOf="@+id/bar_not_recognized" app:layout_constraintTop_toBottomOf="@+id/label_election">
            <TextView android:textColor="@color/white" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/TextAppearance.MaterialComponents.Headline6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/label_captured" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/captured" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/bar_captured" app:layout_constraintStart_toStartOf="@+id/bar_captured" app:layout_constraintTop_toBottomOf="@+id/bar_captured" style="@style/TextAppearance.MaterialComponents.Body2"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bar_verified" android:background="@drawable/rounded_rectangle_10" android:layout_width="0dp" android:layout_height="wrap_content" android:backgroundTint="@color/colorSuccess" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bar_captured" app:layout_constraintTop_toTopOf="@+id/bar_captured">
            <TextView android:textColor="@color/white" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/TextAppearance.MaterialComponents.Headline6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/bar_verified" app:layout_constraintStart_toStartOf="@+id/bar_verified" app:layout_constraintTop_toBottomOf="@+id/bar_verified" style="@style/TextAppearance.MaterialComponents.Body2"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bar_not_recognized" android:background="@drawable/rounded_rectangle_10" android:layout_width="0dp" android:layout_height="wrap_content" android:backgroundTint="@color/colorGreyDark" app:layout_constraintEnd_toStartOf="@+id/bar_captured" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bar_captured">
            <TextView android:textColor="@color/white" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/TextAppearance.MaterialComponents.Headline6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_recognized" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/bar_not_recognized" app:layout_constraintStart_toStartOf="@+id/bar_not_recognized" app:layout_constraintTop_toBottomOf="@+id/bar_not_recognized" style="@style/TextAppearance.MaterialComponents.Body2"/>
        <Button android:id="@+id/button_detail_election" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/action_detail_election" app:icon="@drawable/ic_baseline_info_24" app:layout_constraintTop_toBottomOf="@+id/label_captured" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        <Button android:id="@+id/button_witness" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_manage_witness" app:icon="@drawable/ic_baseline_groups_24" app:layout_constraintBottom_toTopOf="@+id/button_time_tps" app:layout_constraintTop_toBottomOf="@+id/button_detail_election" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        <Button android:id="@+id/button_time_tps" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Waktu Penghitungan Suara" app:icon="@drawable/outline_access_time_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/button_witness" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
