<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/linear_layout" android:tag="layout/item_witness_0" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_padding">
        <ImageView android:id="@+id/saksi_icon" android:layout_width="36dp" android:layout_height="36dp" android:contentDescription="@string/account_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_baseline_account_circle_24"/>
        <ImageView android:id="@+id/sync_failed_icon" android:tag="binding_1" android:layout_width="28dp" android:layout_height="28dp" android:contentDescription="@string/unsync_icon" app:layout_constraintEnd_toEndOf="@+id/saksi_icon" app:layout_constraintStart_toStartOf="@+id/saksi_icon" app:layout_constraintTop_toBottomOf="@+id/saksi_icon" app:srcCompat="@drawable/ic_baseline_sync_disabled_24" app:tint="@color/colorError"/>
        <TextView android:ellipsize="end" android:id="@+id/saksi_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/saksi_icon" app:layout_constraintTop_toTopOf="@+id/saksi_icon" style="@style/TextAppearance.MaterialComponents.Body1"/>
        <TextView android:textColor="@color/textColorPrimary87" android:id="@+id/saksi_jenis" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/saksi_name" app:layout_constraintTop_toBottomOf="@+id/saksi_name" style="@style/TextAppearance.MaterialComponents.Caption"/>
        <TextView android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@+id/candidate_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/saksi_jenis" app:layout_constraintTop_toBottomOf="@+id/saksi_jenis" style="@style/TextAppearance.MaterialComponents.Caption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
