<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_election_image_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_padding">
    <ImageView android:id="@+id/image" android:background="@color/colorGrey" android:layout_width="75dp" android:layout_height="100dp" android:scaleType="centerCrop" android:contentDescription="@string/account_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/label_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image" style="@style/TextAppearance.MaterialComponents.Body1"/>
    <TextView android:textColor="@color/textColorPrimary87" android:id="@+id/label_election_pemilihan" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/label_name" app:layout_constraintTop_toBottomOf="@+id/label_name" style="@style/TextAppearance.MaterialComponents.Caption"/>
    <TextView android:textColor="@color/textColorPrimary87" android:id="@+id/label_election_page_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/label_name" app:layout_constraintTop_toBottomOf="@+id/label_election_pemilihan" style="@style/TextAppearance.MaterialComponents.Caption"/>
    <TextView android:textColor="@color/textColorPrimary87" android:id="@+id/label_invalid_reason" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/label_name" app:layout_constraintTop_toBottomOf="@+id/label_election_page_number" style="@style/TextAppearance.MaterialComponents.Caption"/>
    <com.google.android.material.chip.Chip android:id="@+id/chip_status" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/label_name" app:layout_constraintTop_toBottomOf="@+id/label_invalid_reason"/>
</androidx.constraintlayout.widget.ConstraintLayout>
