<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_witness_verify_attendance_list_start_0" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/activity_vertical_margin">
    <ImageView android:layout_gravity="center" android:id="@+id/icon_verify_attendees" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="@dimen/activity_vertical_margin" android:contentDescription="@string/ikon_verify_attendees" app:layout_constraintBottom_toTopOf="@+id/title_start_verification" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_baseline_checklist_rtl_24"/>
    <TextView android:layout_gravity="center" android:id="@+id/title_start_verification" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/verify_attendees_start_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/subtitle_start_verification" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon_verify_attendees" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.MaterialComponents.Headline6"/>
    <TextView android:layout_gravity="center" android:id="@+id/subtitle_start_verification" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/button_start_verification" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_start_verification" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.MaterialComponents.Body2"/>
    <Button android:layout_gravity="center" android:id="@+id/button_start_verification" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/action_start_check" app:layout_constraintBottom_toTopOf="@+id/button_resume_verification" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle_start_verification" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.MaterialComponents.Button"/>
    <Button android:layout_gravity="center" android:id="@+id/button_resume_verification" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/action_continue_check" app:layout_constraintBottom_toTopOf="@+id/button_restart_start_verification" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_start_verification" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.MaterialComponents.Button"/>
    <Button android:layout_gravity="center" android:id="@+id/button_restart_start_verification" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/action_recheck" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_resume_verification" app:layout_constraintVertical_chainStyle="packed" style="@style/MyOutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
