<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_verify_wizard_ongoing_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/activity_horizontal_margin">
            <ImageView android:id="@+id/image_form" android:tag="binding_1" android:background="@color/colorGrey" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:contentDescription="@string/form_c_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:layout_gravity="center" android:id="@+id/title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_form" style="@style/TextAppearance.MaterialComponents.Caption"/>
            <TextView android:layout_gravity="center" android:id="@+id/subtitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView android:textStyle="italic|bold" android:layout_gravity="center" android:id="@+id/content" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle" style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView android:layout_gravity="center" android:id="@+id/value" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content" style="@style/TextAppearance.MaterialComponents.Headline4"/>
            <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center" android:id="@+id/button_toggle_check" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/value" app:singleSelection="true">
                <com.google.android.material.button.MaterialButton android:id="@+id/button_check_false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/action_check_false" android:layout_weight="1" style="@style/MyOutlinedButton.Big.Error"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/button_check_true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/action_check_true" android:layout_weight="1" style="@style/MyOutlinedButton.Big.Success"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <TextView android:layout_gravity="center" android:id="@+id/title_correction" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/prompt_correction" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_toggle_check" style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:id="@+id/text_input_layout_correction" android:tag="binding_8" android:layout_width="200dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_correction" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="28sp" android:gravity="center" android:id="@+id/input_correction" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center" android:id="@+id/button_toggle_check_correction" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_input_layout_correction" app:singleSelection="true">
                <com.google.android.material.button.MaterialButton android:id="@+id/button_check_cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/action_cancel" android:layout_weight="1" style="@style/MyOutlinedButton.Big"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/button_check_ok" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/action_ok" android:layout_weight="1" style="@style/MyOutlinedButton.Big"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
        <Button android:id="@+id/button_back" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_prev" android:layout_marginStart="8dp" app:icon="@drawable/ic_baseline_keyboard_arrow_left_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MyTextButton"/>
        <Button android:id="@+id/button_next" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_next" android:layout_marginEnd="8dp" app:icon="@drawable/ic_baseline_keyboard_arrow_right_24" app:iconGravity="end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MyTextButton"/>
        <Button android:id="@+id/button_finish" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_finish" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MyTextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
