<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_witness_share_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin">
    <com.google.android.material.card.MaterialCardView android:id="@+id/card_alert" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:cardBackgroundColor="@color/colorInfo10" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/help_icon" app:srcCompat="@drawable/ic_baseline_info_24" app:tint="@color/colorInfo60"/>
            <TextView android:textColor="@color/colorInfo60" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_content" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_alert">
        <com.google.android.material.card.MaterialCardView android:id="@+id/card_alert_2" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:cardBackgroundColor="@color/colorInfo10" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/help_icon" app:srcCompat="@drawable/ic_baseline_info_24" app:tint="@color/colorInfo60"/>
                <TextView android:textColor="@color/colorInfo60" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/materialCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_alert_2">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:id="@+id/witness_share_election_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/election_type" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Caption"/>
                <TextView android:id="@+id/witness_share_election_type_value" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_share_election_type" style="@style/TextAppearance.MaterialComponents.Body2"/>
                <TextView android:id="@+id/witness_share_paslon" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/paslon" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_share_election_type_value" style="@style/TextAppearance.MaterialComponents.Caption"/>
                <TextView android:id="@+id/witness_share_paslon_value" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_share_paslon" style="@style/TextAppearance.MaterialComponents.Body2"/>
                <TextView android:id="@+id/witness_share_partai" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/partai" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_share_paslon_value" style="@style/TextAppearance.MaterialComponents.Caption"/>
                <TextView android:id="@+id/witness_share_partai_value" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_share_partai" style="@style/TextAppearance.MaterialComponents.Body2"/>
                <View android:id="@+id/witness_share_seperator" android:tag="binding_11" android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_share_partai_value"/>
                <TextView android:gravity="center" android:id="@+id/witness_share_get_link_hint" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_share_seperator" style="@style/TextAppearance.MaterialComponents.Body2"/>
                <Button android:layout_gravity="center" android:id="@+id/button_share_url" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/action_get_url" app:icon="@drawable/ic_baseline_share_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witness_share_get_link_hint" style="@style/Widget.MaterialComponents.Button"/>
                <ImageView android:id="@+id/witnessImageViewQr" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:contentDescription="@string/qr_code_saksi" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_share_url"/>
                <com.google.android.material.card.MaterialCardView android:id="@+id/card_url" android:tag="binding_15" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/witnessImageViewQr" app:strokeColor="@color/colorGrey" app:strokeWidth="1dp">
                    <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:tag="binding_16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/TextAppearance.MaterialComponents.Body2"/>
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/open_in_browser_icon" app:srcCompat="@drawable/ic_baseline_share_24"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <Button android:id="@+id/button_copy_url" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/action_copy_url" app:icon="@drawable/ic_baseline_content_copy_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_url" style="@style/MyOutlinedButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
